citHeader("To cite the otpr package in publications, please use the following. You can obtain the DOI for a specific version from: https://zenodo.org/record/4065250")

citEntry(entry="Manual",
         author = c(
         person("Marcus Young")),
         title = "{otpr: An API wrapper for OpenTripPlanner}",
         year = 2020,
         note = "{R package version 0.5.1}",
         doi = "10.5281/zenodo.4065250",
         textVersion =
          paste("Marcus Young (2022).",
          "otpr: An API wrapper for OpenTripPlanner.", "R package version 0.5.1.", "https://doi.org/10.5281/zenodo.4065250")
          )
          

